/* FONT START HERE */
@font-face {
	font-family: 'Conv_calibri';
	src: url('fonts/calibri.eot');
	src: local('?'), url('fonts/calibri.woff') format('woff'), url('fonts/calibri.ttf') format('truetype'), url('fonts/calibri.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('fonts/OpenSans.eot');
	src: local('?'), url('fonts/OpenSans.woff') format('woff'), url('fonts/OpenSans.ttf') format('truetype'), url('fonts/OpenSans.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FONT END HERE */


.mt80{
	margin-top:80px;
}

body{
	margin:0px;
	padding:0px;
	font-family: 'Conv_calibri';
	font-size:14px;
}
.green-btn{	
	text-align: center;
    display: inline-block;
    padding: 1px 6px 2px 6px;
    background: #5cb85c;
    border: 1px solid #4cae4c;
    font-family: 'OpenSans';
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 3px;
    transition: all 0.2s ease-in-out;
}
.green-btn:hover{
	border-color:#398439;
	text-decoration:none;
	color:#fff;
	background:#449d44;
}
.green-btn i{
	margin-right:2px;
	font-size:10px;
}
.red-btn{
	text-align: center;
    display: inline-block;
    padding: 1px 6px 2px 6px;
    background: #d9534f;
    border: 1px solid #d43f3a;
    font-family: 'OpenSans';
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 3px;
    transition: all 0.2s ease-in-out;
}
.red-btn:hover{
	border-color:#ac2925;
	text-decoration:none;
	background:#c9302c;
	color:#fff;
}
.gray-btn{
	text-align: center;
    display: inline-block;
    padding: 1px 6px 2px 6px;
    background: #ccc;
    border: 1px solid #999;
    font-family: 'OpenSans';
    text-decoration: none;
    color: #333;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 3px;
    transition: all 0.2s ease-in-out;
}
.gray-btn:hover{
	border-color:#ccc;
	text-decoration:none;
	color:#333;
}
.blue-btn{
	text-align: center;
    display: inline-block;
    padding: 1px 6px 2px 6px;
    background: #337ab7;
    border: 1px solid #2e6da4;
    font-family: 'OpenSans';
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 3px;
    transition: all 0.2s ease-in-out;
}
.blue-btn:hover{
	background:#286090;
	border-bottom:1px solid #204d74;
	text-decoration:none;
	color:#fff;
}
.blue-btn i{
	margin-right:2px;
	font-size:10px;
}
/* Header End Here */

.middle{
}
.top-refine{
	margin-top:15px;
}
.top-refine ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.top-refine ul li{
	float:left;
	margin-right:18px;
}
.top-refine ul li:last-child{
	margin-right:0;
}
.top-refine ul li:last-child a{
	margin-right:5px;
	position:relative;
}
.Add-more {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: #000;
    background: #ccc;
    /* border-radius: 50%; */
    /* width: 35px; */
    /* height: 35px; */
    padding: 5px 0px 0px 1px;
    font-size: 11px;
    outline: none;
    font-family: 'OpenSans';
    padding: 5px;
}
.Add-more:focus{
	outline:none;
	text-decoration:none;
}
.new-table{
	margin-top:15px;
}
.new-table table thead tr th{
	background:#fff2cc;
	padding:5px;
}
.new-table table tbody tr td{
	padding:10px;
	text-align:center;
	vertical-align:middle;
}
.modal-backdrop{
	background: #fff;
    opacity: 0.8 !important;
}
.modal-content{
	border-radius:5px;
	border:1px solid #0072c6;
	box-shadow:none;
}
#myModal .modal-header{
	padding:5px 8px;
	font-family: 'Conv_calibri';
	background:#0072c6;
	font-size:13px;
	color:#fff;
}
#myModal .modal-header h4{
	font-size:14px;
	color:#fff;
}
#myModal .modal-header .close{
	color:#fff;
	opacity:1;
	min-width:1em !important;
}
#myModal .modal-header input[type=button]{
	min-width:1em;
}
#myModal .modal-body table tr td{
	padding:8px;
}
#myModal .modal-body table tr td .form-control{
	outline:none;
	width: 300px;
    border-radius: 0;
    box-shadow: none;
	padding:5px !important;
}
#myModal .modal-body table tr td textarea{
	height:80px;
}
#myModal .modal-body table tr td .form-control:focus{
	background:#ffffd8;
	border-color:#999;
}
sup {
    top: -.1em;
}
.file-upload{
	display:inline-block !important;
	width:185px;
	border:0 !important;
}
.radio-main{
	width:100%;
	display:inline-block;
}
.radio-main input[type=checkbox]{
	margin: -1px 5px 0 20px;
}
.radio-main input[type=radio]{
	margin: -1px 5px 0 20px;
}
.radio-main input[type=radio]:first-child{
	margin-left:0;
}
.radio-main input[type=checkbox]:first-child{
	margin-left:0;
}
.radio-block{
	float:left;
	margin-right:20px;
}
.radio-block input[type="radio"]{
	float:left;
	margin:4px 5px 0px 0px;
}
.radio-block label{
	float:left;
	margin:0px 0px 0px 0px;
}
.breadcrumb-new ul{
	margin:0px ;
	padding:0px;
	list-style:none;
}
.breadcrumb-new {
	background:#f3f3f3;
}
.breadcrumb-new ul li{
	float:left;
	padding:5px 5px;
	/*border-right:1px solid #ccc;*/
}
.breadcrumb-new ul.pull-right li{
	border-right:1px solid #ccc;
}
.breadcrumb-new ul.pull-right li:after{
	display:none;
}
.breadcrumb-new ul li:after{
	content:"\f101";
	font-family:'FontAwesome';
	color:#999;
	font-size: 13px;
    display: inline-block;
    margin: 0px 0px 0px 6px;
}
.breadcrumb-new ul li:first-child{
	padding-left:0;
}
.breadcrumb-new ul li:last-child:after{
	content:'';
}
.breadcrumb-new ul li:last-child{
	border-right:0;
}
.export-to-exl{
	position:fixed;
	top:100px;
	right:0;
	display:inline-block;
	vertical-align:top;
	
}
.export-to-exl-click{
	/*background-color:#333;
	color:#fff;
	padding: 5px 5px;*/
	cursor:pointer;
	float:left;
	margin-top:180px;
	/*height:31px;
	width: 140px;*/
	
	/*-ms-transform: rotate(270deg); 
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);*/
}
.export-to-exl-div{
	float: right;
    width: 367px;
    margin-left: 0;
	background-color:#fff;
	padding:5px;
	height:400px;
	display:none;
}
.loader{
	background:rgba(250, 250, 250, 0.79) url(https://bristleconeonline.sharepoint.com/sites/Dev/SiteAssets/BconeExpenseImg/loader1.gif) no-repeat center center;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:99999;
	display:none;
}
.right-icon{
	position: absolute;
    top: 9px;
    right: 8px;
	z-index:9;
}
.red-count{
    background-color: #f00;
    color: #fff;
    font-size: 10px;
    height: 18px;
    width: 18px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -6px;
    line-height: 17px;
    font-weight: bold;
}

.Amount-right-side{
	border:1px solid #ccc;
	position:relative;
	/*width:183px;*/
}
#currencyspan{
	position:absolute;
	top:7px;
	right:8px;
}
.Amount-right-side input[type="text"]{
	border:0px !important;
	/*width:180px !important;*/
}

/* Jaywardhan 27-09-2016 */
.panel-heading .accordion-toggle:before {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';  /* essential for enabling glyphicon */
    content: "\f067";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: #fff;         /* adjust as needed */
	margin-right:8px;
}
.panel-heading .accordion-toggle[aria-expanded="true"]:before {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';  /* essential for enabling glyphicon */
    content: "\f068";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: #fff;         /* adjust as needed */
}
.panel-heading .accordion-toggle[aria-expanded="false"]:before {
    /* symbol for "collapsed" panels */
    content: "\f067" ;    /* adjust as needed, taken from bootstrap.css */
}
#accordion{
	margin-top:15px;
	width:100%;
	display:inline-block;
}
#accordion a.accordion-toggle {
	display:inline-block;
	width:98%;
	color:#fff;
    /*border-radius: 3px;*/
    padding: 8px 10px;
	font-size:13px;
	
	background: #587ecb; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#587ecb, #3265be); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#587ecb, #3265be); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#587ecb, #3265be); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#587ecb, #3265be); /* Standard syntax */
}
#accordion a.accordion-toggle ul{
	list-style:none;
	margin:0px;
	padding:0px;
}
.new-checkbox{
	display:inline-block;
	margin:10px 5px 10px 0 !important;
	float:left;
}
#accordion a.accordion-toggle ul.pull-left li{
	display:inline-block;
}
#accordion .panel-default>.panel-heading{
	background-color:transparent;
	border:0;
	padding:0px;
}
#accordion .panel{
	border:0;
	box-shadow:none;
}
#accordion{
	margin-bottom:0px;
}
#accordion .panel-group{
	margin-bottom:0;
}
#accordion .panel-body{
	border: 1px solid #ccc;
    margin: -7px 0px 0px 18px;
    width: 98%;
    border-top: 0;
	padding-bottom:8px;
}
.accordion1 a.accordion-toggle{
 background:#203864 !important;
 color:#fff !important;
}
.accordion1 a.accordion-toggle:before{
 color:#fff !important;
}
.accordion1 .panel-body{
 border:0 !important;
 padding:15px 0 !important;
}
.History-btn{
	border:1px solid #ccc;
	display:inline-block;
	padding: 3px 6px 2px 6px;
    font-family: 'OpenSans';
    font-size: 11px;
    text-transform: uppercase;
	text-decoration:none !important;
}
.History-btn:hover{
	background-color:#ccc;
	color:#333;
}
.History-btn i{
	margin-right:5px;
}
.resource-view{
	padding:0px 6px 1px 6px;
	border-radius:0px;
}
.ms-siteicon-img{max-width: 226px !important;}